# FindingBusinessLeadsApp

./: .gitignore  FindingBusinessLeadsApp.sln  README.md  Rules.ruleset  stylecop.json
Data/FindingBusinessLeadsApp.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  FindingBusinessLeadsApp.Data.csproj  IdentityOptionsProvider.cs
Data/FindingBusinessLeadsApp.Data.Common/: IDbQueryRunner.cs
Data/FindingBusinessLeadsApp.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/FindingBusinessLeadsApp.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/FindingBusinessLeadsApp.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  FindingBusinessLeadsApp.Data.Models.csproj  Setting.cs
Data/FindingBusinessLeadsApp.Data/Configurations/: ApplicationUserConfiguration.cs
Data/FindingBusinessLeadsApp.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/FindingBusinessLeadsApp.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/FindingBusinessLeadsApp.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
FindingBusinessLeadsApp.Common/: GlobalConstants.cs
Services/FindingBusinessLeadsApp.Services.Data/: FindingBusinessLeadsApp.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/FindingBusinessLeadsApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/FindingBusinessLeadsApp.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/FindingBusinessLeadsApp.Services.Data.Tests/: FindingBusinessLeadsApp.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/FindingBusinessLeadsApp.Web.Tests/: FindingBusinessLeadsApp.Web.Tests.csproj  WebTests.cs
Tests/FindingBusinessLeadsApp.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/FindingBusinessLeadsApp.Web/: FindingBusinessLeadsApp.Web.csproj  Program.cs  appsettings.json
Web/FindingBusinessLeadsApp.Web.ViewModels/: ErrorViewModel.cs  FindingBusinessLeadsApp.Web.ViewModels.csproj
Web/FindingBusinessLeadsApp.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/FindingBusinessLeadsApp.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/FindingBusinessLeadsApp.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/FindingBusinessLeadsApp.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/FindingBusinessLeadsApp.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/FindingBusinessLeadsApp.Web/Properties/: launchSettings.json
Web/FindingBusinessLeadsApp.Web/Views/: _ViewImports.cshtml
Web/FindingBusinessLeadsApp.Web/Views/Home/: Index.cshtml
Web/FindingBusinessLeadsApp.Web/Views/Settings/: Index.cshtml
Web/FindingBusinessLeadsApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
